plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

jar {
	enabled = false
}


group = 'com.ib'
version = '1.0.1-SNAPSHOT-' +new Date().format("yyyyMMddHHmmss")
description = 'booking flag WAS'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// *mysql
	//runtimeOnly 'mysql:mysql-connector-java'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	//implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.5'
	//implementation 'org.springframework.security:spring-security-web:5.6.0'
	//implementation 'org.springframework.security:spring-security-config:5.6.0'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	
	testImplementation 'org.springframework.security:spring-security-test'
	
	// Jasypt Spring Boot Starter 추가
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'
	
	
	compileOnly 'org.projectlombok:lombok'
	
	//thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'	
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6' 
	implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect' //사이드바 추가 thymeleaf 의존관계 추가
	
	
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	// Swagger (Springdoc OpenAPI)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'
	
	// utility
	implementation 'org.json:json:20240205'
}

tasks.named('test') {
	useJUnitPlatform()
}
